# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projects_realtime
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target projects_realtime


#############################################
# Order-only phony target for projects_realtime

build cmake_object_order_depends_target_projects_realtime: phony || .rcc/qrc_Resources.cpp cmake_object_order_depends_target_StaticGLEW projects_realtime_autogen projects_realtime_autogen/mocs_compilation.cpp projects_realtime_autogen/timestamp projects_realtime_autogen_timestamp_deps

build CMakeFiles/projects_realtime.dir/projects_realtime_autogen/mocs_compilation.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/projects_realtime_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/projects_realtime_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" -I"/Users/alexj/Documents/untitled folder 3/nighthawks" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/projects_realtime_autogen/include" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/src" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/projects_realtime" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/PRIVATE" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/glew/include" -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/alexj/Qt/6.5.3/macos/lib -isystem /Users/alexj/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/alexj/Qt/6.5.3/macos/include -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/projects_realtime_autogen

build CMakeFiles/projects_realtime.dir/src/main.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/src/main.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/src/main.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" -I"/Users/alexj/Documents/untitled folder 3/nighthawks" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/projects_realtime_autogen/include" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/src" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/projects_realtime" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/PRIVATE" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/glew/include" -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/alexj/Qt/6.5.3/macos/lib -isystem /Users/alexj/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/alexj/Qt/6.5.3/macos/include -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/src

build CMakeFiles/projects_realtime.dir/src/realtime.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/src/realtime.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/src/realtime.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" -I"/Users/alexj/Documents/untitled folder 3/nighthawks" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/projects_realtime_autogen/include" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/src" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/projects_realtime" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/PRIVATE" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/glew/include" -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/alexj/Qt/6.5.3/macos/lib -isystem /Users/alexj/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/alexj/Qt/6.5.3/macos/include -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/src

build CMakeFiles/projects_realtime.dir/src/mainwindow.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/src/mainwindow.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/src/mainwindow.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" -I"/Users/alexj/Documents/untitled folder 3/nighthawks" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/projects_realtime_autogen/include" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/src" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/projects_realtime" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/PRIVATE" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/glew/include" -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/alexj/Qt/6.5.3/macos/lib -isystem /Users/alexj/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/alexj/Qt/6.5.3/macos/include -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/src

build CMakeFiles/projects_realtime.dir/src/settings.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/src/settings.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/src/settings.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" -I"/Users/alexj/Documents/untitled folder 3/nighthawks" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/projects_realtime_autogen/include" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/src" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/projects_realtime" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/PRIVATE" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/glew/include" -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/alexj/Qt/6.5.3/macos/lib -isystem /Users/alexj/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/alexj/Qt/6.5.3/macos/include -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/src

build CMakeFiles/projects_realtime.dir/src/utils/scenefilereader.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/src/utils/scenefilereader.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/src/utils/scenefilereader.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" -I"/Users/alexj/Documents/untitled folder 3/nighthawks" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/projects_realtime_autogen/include" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/src" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/projects_realtime" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/PRIVATE" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/glew/include" -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/alexj/Qt/6.5.3/macos/lib -isystem /Users/alexj/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/alexj/Qt/6.5.3/macos/include -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/src/utils

build CMakeFiles/projects_realtime.dir/src/utils/sceneparser.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/src/utils/sceneparser.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/src/utils/sceneparser.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" -I"/Users/alexj/Documents/untitled folder 3/nighthawks" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/projects_realtime_autogen/include" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/src" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/projects_realtime" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/PRIVATE" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/glew/include" -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/alexj/Qt/6.5.3/macos/lib -isystem /Users/alexj/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/alexj/Qt/6.5.3/macos/include -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/src/utils

build CMakeFiles/projects_realtime.dir/src/utils/camera.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/src/utils/camera.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/src/utils/camera.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" -I"/Users/alexj/Documents/untitled folder 3/nighthawks" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/projects_realtime_autogen/include" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/src" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/projects_realtime" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/PRIVATE" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/glew/include" -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/alexj/Qt/6.5.3/macos/lib -isystem /Users/alexj/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/alexj/Qt/6.5.3/macos/include -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/src/utils

build CMakeFiles/projects_realtime.dir/src/shapes/Cube.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/src/shapes/Cube.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/src/shapes/Cube.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" -I"/Users/alexj/Documents/untitled folder 3/nighthawks" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/projects_realtime_autogen/include" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/src" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/projects_realtime" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/PRIVATE" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/glew/include" -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/alexj/Qt/6.5.3/macos/lib -isystem /Users/alexj/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/alexj/Qt/6.5.3/macos/include -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/src/shapes

build CMakeFiles/projects_realtime.dir/src/shapes/Cone.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/src/shapes/Cone.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/src/shapes/Cone.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" -I"/Users/alexj/Documents/untitled folder 3/nighthawks" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/projects_realtime_autogen/include" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/src" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/projects_realtime" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/PRIVATE" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/glew/include" -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/alexj/Qt/6.5.3/macos/lib -isystem /Users/alexj/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/alexj/Qt/6.5.3/macos/include -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/src/shapes

build CMakeFiles/projects_realtime.dir/src/shapes/Sphere.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/src/shapes/Sphere.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/src/shapes/Sphere.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" -I"/Users/alexj/Documents/untitled folder 3/nighthawks" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/projects_realtime_autogen/include" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/src" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/projects_realtime" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/PRIVATE" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/glew/include" -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/alexj/Qt/6.5.3/macos/lib -isystem /Users/alexj/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/alexj/Qt/6.5.3/macos/include -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/src/shapes

build CMakeFiles/projects_realtime.dir/src/shapes/Cylinder.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/src/shapes/Cylinder.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/src/shapes/Cylinder.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" -I"/Users/alexj/Documents/untitled folder 3/nighthawks" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/projects_realtime_autogen/include" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/src" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/projects_realtime" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/PRIVATE" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/glew/include" -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/alexj/Qt/6.5.3/macos/lib -isystem /Users/alexj/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/alexj/Qt/6.5.3/macos/include -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/src/shapes

build CMakeFiles/projects_realtime.dir/src/utils/realtimeutils.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/src/utils/realtimeutils.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/src/utils/realtimeutils.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" -I"/Users/alexj/Documents/untitled folder 3/nighthawks" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/projects_realtime_autogen/include" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/src" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/projects_realtime" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/PRIVATE" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/glew/include" -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/alexj/Qt/6.5.3/macos/lib -isystem /Users/alexj/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/alexj/Qt/6.5.3/macos/include -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/src/utils

build CMakeFiles/projects_realtime.dir/src/shapes/mesh.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/src/shapes/mesh.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/src/shapes/mesh.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" -I"/Users/alexj/Documents/untitled folder 3/nighthawks" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/projects_realtime_autogen/include" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/src" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/projects_realtime" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/PRIVATE" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/glew/include" -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/alexj/Qt/6.5.3/macos/lib -isystem /Users/alexj/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/alexj/Qt/6.5.3/macos/include -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/src/shapes

build CMakeFiles/projects_realtime.dir/src/utils/bezier.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/src/utils/bezier.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/src/utils/bezier.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" -I"/Users/alexj/Documents/untitled folder 3/nighthawks" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/projects_realtime_autogen/include" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/src" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/projects_realtime" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/PRIVATE" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/glew/include" -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/alexj/Qt/6.5.3/macos/lib -isystem /Users/alexj/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/alexj/Qt/6.5.3/macos/include -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/src/utils

build CMakeFiles/projects_realtime.dir/src/shapes/building.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/src/shapes/building.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/src/shapes/building.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" -I"/Users/alexj/Documents/untitled folder 3/nighthawks" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/projects_realtime_autogen/include" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/src" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/projects_realtime" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/PRIVATE" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/glew/include" -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/alexj/Qt/6.5.3/macos/lib -isystem /Users/alexj/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/alexj/Qt/6.5.3/macos/include -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/src/shapes

build CMakeFiles/projects_realtime.dir/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/.rcc/qrc_Resources.cpp.o: CXX_COMPILER__projects_realtime_unscanned_Debug /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/.rcc/qrc_Resources.cpp || cmake_object_order_depends_target_projects_realtime
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/projects_realtime.dir/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/.rcc/qrc_Resources.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" -I"/Users/alexj/Documents/untitled folder 3/nighthawks" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/projects_realtime_autogen/include" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/src" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/projects_realtime" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/PRIVATE" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/glew/include" -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/alexj/Qt/6.5.3/macos/lib -isystem /Users/alexj/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/alexj/Qt/6.5.3/macos/include -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtGui.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGL.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGLWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/alexj/Qt/6.5.3/macos/lib/QtXml.framework/Headers
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  OBJECT_FILE_DIR = CMakeFiles/projects_realtime.dir/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/.rcc


# =============================================================================
# Link build statements for EXECUTABLE target projects_realtime


#############################################
# Link the executable projects_realtime

build projects_realtime: CXX_EXECUTABLE_LINKER__projects_realtime_Debug CMakeFiles/projects_realtime.dir/projects_realtime_autogen/mocs_compilation.cpp.o CMakeFiles/projects_realtime.dir/src/main.cpp.o CMakeFiles/projects_realtime.dir/src/realtime.cpp.o CMakeFiles/projects_realtime.dir/src/mainwindow.cpp.o CMakeFiles/projects_realtime.dir/src/settings.cpp.o CMakeFiles/projects_realtime.dir/src/utils/scenefilereader.cpp.o CMakeFiles/projects_realtime.dir/src/utils/sceneparser.cpp.o CMakeFiles/projects_realtime.dir/src/utils/camera.cpp.o CMakeFiles/projects_realtime.dir/src/shapes/Cube.cpp.o CMakeFiles/projects_realtime.dir/src/shapes/Cone.cpp.o CMakeFiles/projects_realtime.dir/src/shapes/Sphere.cpp.o CMakeFiles/projects_realtime.dir/src/shapes/Cylinder.cpp.o CMakeFiles/projects_realtime.dir/src/utils/realtimeutils.cpp.o CMakeFiles/projects_realtime.dir/src/shapes/mesh.cpp.o CMakeFiles/projects_realtime.dir/src/utils/bezier.cpp.o CMakeFiles/projects_realtime.dir/src/shapes/building.cpp.o CMakeFiles/projects_realtime.dir/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/.rcc/qrc_Resources.cpp.o | libStaticGLEW.a /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGL.framework/Versions/A/QtOpenGL /Users/alexj/Qt/6.5.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/alexj/Qt/6.5.3/macos/lib/QtGui.framework/Versions/A/QtGui /Users/alexj/Qt/6.5.3/macos/lib/QtXml.framework/Versions/A/QtXml /Users/alexj/Qt/6.5.3/macos/lib/QtCore.framework/Versions/A/QtCore || libStaticGLEW.a projects_realtime_autogen projects_realtime_autogen_timestamp_deps
  FLAGS = -Wno-deprecated-volatile -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/alexj/Qt/6.5.3/macos/lib  libStaticGLEW.a  /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets  /Users/alexj/Qt/6.5.3/macos/lib/QtOpenGL.framework/Versions/A/QtOpenGL  /Users/alexj/Qt/6.5.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/alexj/Qt/6.5.3/macos/lib/QtGui.framework/Versions/A/QtGui  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/alexj/Qt/6.5.3/macos/lib/QtXml.framework/Versions/A/QtXml  /Users/alexj/Qt/6.5.3/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -iframework /Users/alexj/Qt/6.5.3/macos/lib
  OBJECT_DIR = CMakeFiles/projects_realtime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = projects_realtime
  TARGET_PDB = projects_realtime.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target StaticGLEW


#############################################
# Order-only phony target for StaticGLEW

build cmake_object_order_depends_target_StaticGLEW: phony || StaticGLEW_autogen StaticGLEW_autogen/mocs_compilation.cpp StaticGLEW_autogen/timestamp StaticGLEW_autogen_timestamp_deps

build CMakeFiles/StaticGLEW.dir/StaticGLEW_autogen/mocs_compilation.cpp.o: CXX_COMPILER__StaticGLEW_unscanned_Debug /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/StaticGLEW_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_StaticGLEW
  DEP_FILE = CMakeFiles/StaticGLEW.dir/StaticGLEW_autogen/mocs_compilation.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" -I"/Users/alexj/Documents/untitled folder 3/nighthawks" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/StaticGLEW_autogen/include" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/src" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/projects_realtime" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/PRIVATE" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/glew/include"
  OBJECT_DIR = CMakeFiles/StaticGLEW.dir
  OBJECT_FILE_DIR = CMakeFiles/StaticGLEW.dir/StaticGLEW_autogen

build CMakeFiles/StaticGLEW.dir/glew/src/glew.c.o: C_COMPILER__StaticGLEW_unscanned_Debug /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/glew/src/glew.c || cmake_object_order_depends_target_StaticGLEW
  DEP_FILE = CMakeFiles/StaticGLEW.dir/glew/src/glew.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" -I"/Users/alexj/Documents/untitled folder 3/nighthawks" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/StaticGLEW_autogen/include" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/src" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/projects_realtime" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/PRIVATE" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/glew/include"
  OBJECT_DIR = CMakeFiles/StaticGLEW.dir
  OBJECT_FILE_DIR = CMakeFiles/StaticGLEW.dir/glew/src

build CMakeFiles/StaticGLEW.dir/src/utils/camera.cpp.o: CXX_COMPILER__StaticGLEW_unscanned_Debug /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/src/utils/camera.cpp || cmake_object_order_depends_target_StaticGLEW
  DEP_FILE = CMakeFiles/StaticGLEW.dir/src/utils/camera.cpp.o.d
  FLAGS = -Wno-deprecated-volatile -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" -I"/Users/alexj/Documents/untitled folder 3/nighthawks" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/StaticGLEW_autogen/include" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/src" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/projects_realtime" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/PRIVATE" -I"/Users/alexj/Documents/untitled folder 3/nighthawks/glew/include"
  OBJECT_DIR = CMakeFiles/StaticGLEW.dir
  OBJECT_FILE_DIR = CMakeFiles/StaticGLEW.dir/src/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target StaticGLEW


#############################################
# Link the static library libStaticGLEW.a

build libStaticGLEW.a: CXX_STATIC_LIBRARY_LINKER__StaticGLEW_Debug CMakeFiles/StaticGLEW.dir/StaticGLEW_autogen/mocs_compilation.cpp.o CMakeFiles/StaticGLEW.dir/glew/src/glew.c.o CMakeFiles/StaticGLEW.dir/src/utils/camera.cpp.o || StaticGLEW_autogen StaticGLEW_autogen_timestamp_deps
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -Wno-deprecated-volatile -g
  OBJECT_DIR = CMakeFiles/StaticGLEW.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libStaticGLEW.a
  TARGET_PDB = StaticGLEW.a.dbg


#############################################
# Utility command for projects_realtime_other_files

build projects_realtime_other_files: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" && /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S"/Users/alexj/Documents/untitled folder 3/nighthawks" -B"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" && /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/alexj/Documents/untitled folder 3/nighthawks" -B"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" && /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" && /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" && /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for projects_realtime_autogen_timestamp_deps

build projects_realtime_autogen_timestamp_deps: phony CMakeFiles/projects_realtime_autogen_timestamp_deps libStaticGLEW.a


#############################################
# Utility command for projects_realtime_autogen

build projects_realtime_autogen: phony CMakeFiles/projects_realtime_autogen projects_realtime_autogen/timestamp projects_realtime_autogen/mocs_compilation.cpp projects_realtime_autogen_timestamp_deps


#############################################
# Utility command for StaticGLEW_autogen_timestamp_deps

build StaticGLEW_autogen_timestamp_deps: phony CMakeFiles/StaticGLEW_autogen_timestamp_deps


#############################################
# Utility command for StaticGLEW_autogen

build StaticGLEW_autogen: phony CMakeFiles/StaticGLEW_autogen StaticGLEW_autogen/timestamp StaticGLEW_autogen/mocs_compilation.cpp StaticGLEW_autogen_timestamp_deps


#############################################
# Custom command for .rcc/qrc_Resources.cpp

build .rcc/qrc_Resources.cpp | ${cmake_ninja_workdir}.rcc/qrc_Resources.cpp: CUSTOM_COMMAND /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/resources/shaders/default.frag /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/resources/shaders/texture.frag /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/resources/shaders/default.vert /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/resources/shaders/texture.vert .rcc/Resources.qrc /Users/alexj/Qt/6.5.3/macos/./libexec/rcc || StaticGLEW_autogen StaticGLEW_autogen_timestamp_deps libStaticGLEW.a projects_realtime_autogen projects_realtime_autogen_timestamp_deps
  COMMAND = cd "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" && /Users/alexj/Qt/6.5.3/macos/./libexec/rcc --output "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/.rcc/qrc_Resources.cpp" --name Resources "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/.rcc/Resources.qrc" --no-zstd
  DESC = Running rcc for resource Resources
  restat = 1


#############################################
# Custom command for projects_realtime_autogen/timestamp

build projects_realtime_autogen/timestamp projects_realtime_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}projects_realtime_autogen/timestamp ${cmake_ninja_workdir}projects_realtime_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/alexj/Qt/6.5.3/macos/./libexec/moc /Users/alexj/Qt/6.5.3/macos/./libexec/uic || StaticGLEW_autogen StaticGLEW_autogen_timestamp_deps libStaticGLEW.a projects_realtime_autogen_timestamp_deps
  COMMAND = cd "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" && /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/CMakeFiles/projects_realtime_autogen.dir/AutogenInfo.json" Debug && /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/projects_realtime_autogen/timestamp" && /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/alexj/Documents/untitled folder 3/nighthawks" "/Users/alexj/Documents/untitled folder 3/nighthawks" "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/projects_realtime_autogen/deps" "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/CMakeFiles/d/6448a3f0f16e8a34176fb1e7895803a79378d496bf998f1b0f75e779b534902f.d"
  DESC = Automatic MOC and UIC for target projects_realtime
  depfile = /Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/CMakeFiles/d/6448a3f0f16e8a34176fb1e7895803a79378d496bf998f1b0f75e779b534902f.d
  restat = 1


#############################################
# Custom command for StaticGLEW_autogen/timestamp

build StaticGLEW_autogen/timestamp StaticGLEW_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}StaticGLEW_autogen/timestamp ${cmake_ninja_workdir}StaticGLEW_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/alexj/Qt/6.5.3/macos/./libexec/moc /Users/alexj/Qt/6.5.3/macos/./libexec/uic || StaticGLEW_autogen_timestamp_deps
  COMMAND = cd "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" && /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/CMakeFiles/StaticGLEW_autogen.dir/AutogenInfo.json" Debug && /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/StaticGLEW_autogen/timestamp" && /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/alexj/Documents/untitled folder 3/nighthawks" "/Users/alexj/Documents/untitled folder 3/nighthawks" "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug" "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/StaticGLEW_autogen/deps" "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/CMakeFiles/d/017a39b392d2baa8fbfb53cc4d8c6dfa3f233ef7f14fe49c1eddde2bdd6f76b9.d"
  DESC = Automatic MOC and UIC for target StaticGLEW
  depfile = /Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/CMakeFiles/d/017a39b392d2baa8fbfb53cc4d8c6dfa3f233ef7f14fe49c1eddde2bdd6f76b9.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/projects_realtime_autogen_timestamp_deps

build CMakeFiles/projects_realtime_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/projects_realtime_autogen_timestamp_deps: phony libStaticGLEW.a /Users/alexj/Qt/6.5.3/macos/./libexec/uic /Users/alexj/Qt/6.5.3/macos/./libexec/moc || StaticGLEW_autogen StaticGLEW_autogen_timestamp_deps libStaticGLEW.a


#############################################
# Phony custom command for CMakeFiles/projects_realtime_autogen

build CMakeFiles/projects_realtime_autogen | ${cmake_ninja_workdir}CMakeFiles/projects_realtime_autogen: phony projects_realtime_autogen/timestamp || StaticGLEW_autogen StaticGLEW_autogen_timestamp_deps libStaticGLEW.a projects_realtime_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/StaticGLEW_autogen_timestamp_deps

build CMakeFiles/StaticGLEW_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/StaticGLEW_autogen_timestamp_deps: phony /Users/alexj/Qt/6.5.3/macos/./libexec/uic /Users/alexj/Qt/6.5.3/macos/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/StaticGLEW_autogen

build CMakeFiles/StaticGLEW_autogen | ${cmake_ninja_workdir}CMakeFiles/StaticGLEW_autogen: phony StaticGLEW_autogen/timestamp || StaticGLEW_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alexj/Documents/untitled folder 3/nighthawks/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/glm" && /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S"/Users/alexj/Documents/untitled folder 3/nighthawks" -B"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glm/edit_cache: phony glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/glm" && /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/alexj/Documents/untitled folder 3/nighthawks" -B"/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glm/rebuild_cache: phony glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glm/list_install_components: phony


#############################################
# Utility command for install

build glm/CMakeFiles/install.util: CUSTOM_COMMAND glm/all
  COMMAND = cd "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/glm" && /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build glm/install: phony glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glm/CMakeFiles/install/local.util: CUSTOM_COMMAND glm/all
  COMMAND = cd "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/glm" && /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glm/install/local: phony glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND glm/all
  COMMAND = cd "/Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/glm" && /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glm/install/strip: phony glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build StaticGLEW: phony libStaticGLEW.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug

build all: phony projects_realtime libStaticGLEW.a glm/all

# =============================================================================

#############################################
# Folder: /Users/alexj/Documents/untitled folder 3/nighthawks/build/build-nighthawks-Qt_6_5_3_for_macOS-Debug/glm

build glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/CMakeLists.txt /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/glm/CMakeLists.txt /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Xml/Qt6XmlConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Xml/Qt6XmlDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Xml/Qt6XmlTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Xml/Qt6XmlTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Xml/Qt6XmlVersionlessTargets.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/CMakeLists.txt /Users/alexj/Documents/untitled$ folder$ 3/nighthawks/glm/CMakeLists.txt /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Xml/Qt6XmlAdditionalTargetInfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Xml/Qt6XmlConfig.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Xml/Qt6XmlConfigVersion.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Xml/Qt6XmlConfigVersionImpl.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Xml/Qt6XmlDependencies.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Xml/Qt6XmlTargets-relwithdebinfo.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Xml/Qt6XmlTargets.cmake /Users/alexj/Qt/6.5.3/macos/lib/cmake/Qt6Xml/Qt6XmlVersionlessTargets.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindOpenGL.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/alexj/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
